[33mcommit 9ffcbd5cd5afb727c65bbeb5318c78052bf8340a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: taichimasachika <taichimasachika1621@gmail.com>
Date:   Tue Jan 14 16:26:50 2020 +0900

    remove company.txt

[33mcommit c3a487a7558d74bbef822da3ff17dd19e44829c2[m
Author: taichimasachika <taichimasachika1621@gmail.com>
Date:   Tue Jan 14 16:25:12 2020 +0900

    rename animal.txt -> pet.txt

[33mcommit 427c16c4a9643ca3592ec6e7269f0b722b48aab9[m
Author: taichimasachika <taichimasachika1621@gmail.com>
Date:   Tue Jan 14 16:21:44 2020 +0900

    add company

[33mcommit 0f713d9ecf169332493aa9c591f296222a5a9b9c[m
Author: taichimasachika <taichimasachika1621@gmail.com>
Date:   Tue Jan 14 16:20:38 2020 +0900

    update fruit and animal

[33mcommit 2ae60e92d8fa7436cbd17fac5269e9d9ac365c08[m
Author: taichimasachika <taichimasachika1621@gmail.com>
Date:   Tue Jan 14 16:09:57 2020 +0900

    first commit
